<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="230" id="cxJ-Jx-IgI" customClass="MainTableViewCell" customModule="Test500pxChatme" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="226"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxJ-Jx-IgI" id="0ln-Ca-pBi">
                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCJ-XB-Pqf">
                        <rect key="frame" x="55" y="8" width="209" height="209"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqb-9e-0fC">
                                <rect key="frame" x="29" y="30" width="150" height="150"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0MD-S1-uEQ"/>
                                    <constraint firstAttribute="height" constant="150" id="77y-Wg-XX0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BPa-4y-MgN">
                                <rect key="frame" x="29" y="188" width="150" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="tTQ-Gf-zUD">
                                <rect key="frame" x="97" y="1" width="104" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BPa-4y-MgN" secondAttribute="trailing" constant="30" id="2Tg-kJ-QUI"/>
                            <constraint firstItem="tTQ-Gf-zUD" firstAttribute="leading" secondItem="oCJ-XB-Pqf" secondAttribute="leading" constant="97" id="7KB-wP-gaT"/>
                            <constraint firstAttribute="bottom" secondItem="BPa-4y-MgN" secondAttribute="bottom" id="RtR-yb-7hG"/>
                            <constraint firstItem="tTQ-Gf-zUD" firstAttribute="top" secondItem="oCJ-XB-Pqf" secondAttribute="top" constant="1" id="cEP-BB-Vg0"/>
                            <constraint firstAttribute="width" secondItem="oCJ-XB-Pqf" secondAttribute="height" multiplier="1:1" id="cyC-PX-cN2"/>
                            <constraint firstItem="gqb-9e-0fC" firstAttribute="centerX" secondItem="oCJ-XB-Pqf" secondAttribute="centerX" id="dwo-nf-e4S"/>
                            <constraint firstAttribute="width" constant="209" id="eLu-Cd-Uqb"/>
                            <constraint firstItem="gqb-9e-0fC" firstAttribute="centerY" secondItem="oCJ-XB-Pqf" secondAttribute="centerY" id="l3P-N1-gl3"/>
                            <constraint firstAttribute="height" constant="209" id="m6s-k7-8Rg"/>
                            <constraint firstAttribute="trailing" secondItem="tTQ-Gf-zUD" secondAttribute="trailing" constant="8" id="nny-ic-Ufj"/>
                            <constraint firstItem="BPa-4y-MgN" firstAttribute="leading" secondItem="oCJ-XB-Pqf" secondAttribute="leading" constant="29" id="uMv-pj-jEH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cyC-PX-cN2"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="oCJ-XB-Pqf" firstAttribute="top" secondItem="0ln-Ca-pBi" secondAttribute="topMargin" constant="15" id="5mN-27-X11"/>
                    <constraint firstItem="oCJ-XB-Pqf" firstAttribute="centerX" secondItem="0ln-Ca-pBi" secondAttribute="centerX" id="QBK-mO-Hru"/>
                    <constraint firstItem="oCJ-XB-Pqf" firstAttribute="centerY" secondItem="0ln-Ca-pBi" secondAttribute="centerY" id="RrC-X1-jbO"/>
                    <constraint firstItem="oCJ-XB-Pqf" firstAttribute="width" secondItem="0ln-Ca-pBi" secondAttribute="height" multiplier="4:5" id="lH0-h3-Ylt"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="lH0-h3-Ylt"/>
                        <exclude reference="5mN-27-X11"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="centeredView" destination="oCJ-XB-Pqf" id="CNL-1U-zXT"/>
                <outlet property="imageCell" destination="gqb-9e-0fC" id="wn7-G3-7iV"/>
                <outlet property="name" destination="BPa-4y-MgN" id="Sow-ve-eBO"/>
                <outlet property="rating" destination="tTQ-Gf-zUD" id="iX3-GF-azT"/>
            </connections>
            <point key="canvasLocation" x="670" y="680"/>
        </tableViewCell>
    </objects>
</document>
